[Package Name]
Name=oglib_variantconfig
Version=2.7
Release=1

[Description]
Description="The variantconfig package contains tools for writing and reading variant data to and from INI files."
Summary="OpenG Variant Config File IO Tools"
License=BSD
Copyright="2002-2006 Jean-Pierre Drolet, Jim Kring, Heiko Fettig"
Distribution="OpenG Toolkit"
Icon=../source/images/variantconfig.bmp
Vendor=OpenG.org
URL=http://opengtoolkit.sourceforge.net/variantconfig
Packager="Jim Kring <jim@jimkring.com>"

[Platform]
Exclusive_LabVIEW_Version=>=6.1
Exclusive_LabVIEW_System=All
Exclusive_OS=All

[Script VIs]
Source Dir=""
PreInstall=""
PostInstall=""
PreUninstall=""
PostUninstall=""
Verify=""
PreBuild=""
PostBuild=""

[Dependencies]
AutoReqProv=FALSE
Requires=ogrsc_dynamicpalette>=0.2,oglib_lvdata>=2.0,oglib_error>=2.0
Conflicts=""

[Files]
Num File Groups=3

[File Group 0]
Source Dir=../built/variantconfig
Target Dir=<OpenG.lib>/variantconfig
Replace Mode=Always
Num Files=1
File 0=variantconfig.llb/*.*

[File Group 1]
Source Dir=../source/mnu
Target Dir=<user.lib>/_dynamicpalette_dirs/file
Replace Mode=Always
Num Files=1
File 0=oglib_variantconfig.mnu

[File Group 2]
Source Dir=../source/mnu
Target Dir=<user.lib>/_dynamicpalette_dirs/OpenG
Replace Mode=Always
Num Files=1
File 0=oglib_variantconfig.mnu

